#compdef byzanz-window

_arguments -n : \
  '(-d --duration)'{-d,--duration=}'[Capture duration(second)]' \
  '(--delay)--delay=[Delay before recording(second)]' \
  '(--cursor)--cursor[Record mouse cursor(default: disable)]' \
  '(--audio)--audio[Record audio(default: disable)]' \
  '(--rectangle)--rectangle[Record specified rectangle instead of window]' \
  '(- :)'{-v,--version}'[Show version]' \
  '*: :_files'

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
